FROM quay.io/keycloak/keycloak:20.0.3 as builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:20.0.3
COPY --from=builder /opt/keycloak/ /opt/keycloak/
# change these values to point to a running postgres instance
ENV KC_DB=keycloak
ENV KC_DB_URL=jdbc:postgresql://localhost:5432
ENV KC_HOSTNAME=localhost
ENV KC_DB_USERNAME=admin
ENV KC_DB_PASSWORD=admin
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]